{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command' 2>/dev/null); [ -z \"$cmd\" ] && cmd=\"$input\"; if ! echo \"$cmd\" | grep -qiE 'Refs:|Closes:|Fixes:|#[0-9]+'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"REMINDER: A commit üzenetben nincs issue hivatkozás. Add hozzá a megfelelő issue számot, pl.: Refs: https://github.com/weinpergyula-dot/eskuvorekeszulok/issues/XX\"}}'; fi"
          }
        ]
      }
    ]
  }
}
